# [General]

wallpaper_dir = /home/jake/.config/hpaper/backgrounds/
rotation_interval = 300
randomize = true
backend = hyprpaper

# [hyprpaper settings]
# available modes: cover, contain, tile
hyprpaper_mode = cover
# Example: DP-1 or all
monitor_name = DP-1

# [pywal settings]
pywal_enabled = false
pywal_command = wal --cols16 -n
