# Bind 'h' to go to the previous window
bind -r h previous-window
bind -r C-h previous-window

# Bind 'l' to go to the next window
bind -r l next-window
bind -r C-l next-window

set -g allow-passthrough on

